extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

liangcheng-yu/hyperlight/.github/actions/hyperlight-workflows-setup/action.yml
- uses: extractions/setup-just@v1
  with:
    just-version: "1.25.2" # optional semver specification, otherwise latest

rknightion/tailscale2otel/.github/workflows/ci.yml
- uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4
  with:
    just-version: '1.58.0'

liangcheng-yu/hyperlight/.github/workflows/CargoAudit.yml
- uses: extractions/setup-just@v2
  with:
    just-version: "1.27"

junemartes/kardamom/.github/workflows/ci.yml
- uses: extractions/setup-just@v4
  with:
    just-version: 1.49.0