extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

diggsweden/reusable-ci/.github/workflows/self-pullrequest.yml
- uses: extractions/setup-just@f8a3cce218d9f83db3a2ecd90e41ac3de6cdfd9b # v3.1.0
  with:
    # renovate: datasource=github-releases depName=casey/just
    just-version: 1.47.0

GodSpeedAI/VibesPro/.github/workflows/generator-tests.yml
- name: Install just
  uses: extractions/setup-just@v1
  with:
    just-version: "1.24.0"

PulseBeamDev/pulsebeam-libwebrtc-sys/.github/workflows/release.yml
- uses: extractions/setup-just@f8a3cce218d9f83db3a2ecd90e41ac3de6cdfd9b # v3.1.0
  with:
    just-version: 1.43.1

bupd/homelab/.github/workflows/publish-cluster-artifact.yml
- name: Set up Just
  uses: extractions/setup-just@f8a3cce218d9f83db3a2ecd90e41ac3de6cdfd9b # v3
  with:
    just-version: 1.56.0