extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

liangcheng-yu/hyperlight/.github/workflows/ValidatePullRequest.yml
- name: Install Just
  uses: extractions/setup-just@v1
  with:
    just-version: '0.10' # optional semver specification, otherwise latest

extractions/setup-just/.github/workflows/main.yaml
- name: Run self
  uses: ./
  with:
    just-version: 0.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

n4vysh/portfolio/.github/workflows/pre-commit.yml
- uses: extractions/setup-just@v1
  with:
    just-version: 0.10.3

liangcheng-yu/hyperlight/.github/workflows/rust.yml
- name: Install Just
  uses: extractions/setup-just@v1
  with:
    just-version: 1.4 # optional semver specification, otherwise latest