extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

open-edge-platform/geti-instant-learn/.github/workflows/library.yml
- name: Install Just
  uses: extractions/setup-just@v1
  with:
    just-version: 1.38.0

puravida-software/bondi/.github/workflows/release-dry-run.yaml
- uses: extractions/setup-just@v3
  with:
    just-version: "1.46.0"

liangcheng-yu/hyperlight/.github/actions/hyperlight-workflows-setup/action.yml
- uses: extractions/setup-just@v1
  with:
    just-version: "1.15.0" # optional semver specification, otherwise latest

snipora/snipora/.github/workflows/build+release.yml
- name: Setup just
  uses: extractions/setup-just@v3
  with:
    just-version: '1.50'