extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

rstudio/rstudio-docker-products/.github/workflows/build-preview.yaml
- name: Set up Just
  uses: extractions/setup-just@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    just-version: '1.11.0'

taikoxyz/taiko-mono/.github/workflows/preconfirmation-p2p.yml
- name: Setup just
  uses: extractions/setup-just@v3
  with:
    just-version: 1.5.0

yohanvalencia/lakekeeper/.github/workflows/site.yml
- uses: extractions/setup-just@v2
  with:
    just-version: 1.x

Canner/WrenAI/.github/workflows/wren-agentic-system-test.yaml
- name: Install Just
  uses: extractions/setup-just@v2
  with:
    just-version: '1.31.0'