extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

HomericIntelligence/Athena/.github/workflows/_required.yml
- uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4.0.0
  with:
    just-version: "1.36.0"

y3owk1n/mimi/.github/workflows/publish-artifacts.yml
- uses: extractions/setup-just@v4
  with:
      just-version: "1.53.0"

smartcontractkit/chainlink/.github/workflows/devenv-nightly-legacy.yml
- name: Install Just
  uses: extractions/setup-just@e33e0265a09d6d736e2ee1e0eb685ef1de4669ff # v3
  with:
    just-version: "1.40.0"

biyuehu/GardenMansion/.github/workflows/ci.yml
- name: Setup Just
  uses: extractions/setup-just@v4
  with:
    just-version: "1.40"