extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

ChrisMavrommatis/Binacle.Net/.github/workflows/smoke-image.yml
- name: Setup just
  uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4.0.0
  with:
    just-version: '^1.45'

rerun-io/rerun/.github/workflows/reusable_lint.yml
- uses: extractions/setup-just@v1
  env:
    GITHUB_TOKEN: ${{ secrets.CALLER_GITHUB_TOKEN }}
  with:
    just-version: 1.5

getditto/quickstart/.github/workflows/java-server-ci.yml
- name: Setup Just
  uses: extractions/setup-just@v3
  with:
    just-version: "1.45.0"

CWBudde/qmc/.github/workflows/release.yml
- name: Set up just
  uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4
  with:
    just-version: "1.21.0"