extractions/setup-just/action.yaml
name: 'Setup just'
author: 'Ross MacArthur'
description: 'Install the just command runner'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  just-version:
    description: 'A valid semver specifier of the just version to install'
  github-token:
    description: 'Github token to use to authenticate downloads'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: extractions/setup-crate@0551596312d4008a6dfbc4d3c38fa20eaef46d2d # v2.0.0
      with:
        repo: casey/just
        version: ${{ inputs.just-version }}
        github-token: ${{ inputs.github-token }}

aiplan4eu/unified-planning/.github/actions/setup/action.yml
- name: Install just
  uses: extractions/setup-just@v4
  with:
    just-version: "1.30.1"

tahminator/pipeline/actions/setup/action.yaml
- name: Setup Just
  uses: extractions/setup-just@v4
  if: inputs.INSTALL_JUST == 'true'
  with:
    just-version: "*"

NickGhignatti/crowd-vision/.github/workflows/ci-docs.yml
- name: Install just
  uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3
  with:
    just-version: "1.42.4"

te25son/Swole-V2/.github/actions/build/action.yml
- name: Install Just
  uses: extractions/setup-just@v1
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    just-version: '1.13.0'